artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2976916
model_uuid: 226aa72c0a69425283c28b7f13ab6fb3
prompts: null
run_id: 1fd2f80442684a92a74e6900f6786a63
utc_time_created: '2025-05-15 09:25:05.880243'
